app/views/posts/_form.html.erb
<%= form_for(@post) do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :sharing_pref %><br />
    <%= f.text_field :sharing_pref %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :colleague_visible %><br />
    <%= f.check_box :colleague_visible %>
  </div>
  <div class="field">
    <%= f.label :non_investor_visible %><br />
    <%= f.check_box :non_investor_visible %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content %>
  </div>
  <div class="field">
    <%= f.label :post_file %><br />
    <%= f.text_field :post_file %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/posts/_form.html.haml
= form_for(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      %h2
        = pluralize(@post.errors.count, "error")
        prohibited this post from being saved:
      %ul
        - @post.errors.full_messages.each do |msg|
          %li= msg
  =f.hidden_field :user_id, {value: current_user.id}
  .field
    = f.label :sharing_pref
    %br/
    = f.select :sharing_pref, User::SHARING_PREFERENCES
  .field
    = f.label :colleague_visible
    %br/
    = f.check_box :colleague_visible
  .field
    = f.label :non_investor_visible
    %br/
    = f.check_box :non_investor_visible
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :tag_list, "Tags (separated by commas)"
    %br/
    = f.text_field :tag_list
  .field
    = f.label :content
    %br/
    = f.text_area :content
  .field
    = f.label :post_file
    %br/
    = f.text_field :post_file
  .actions
    = f.submit
